# Firebase configurations
REACT_APP_API_KEY=AIzaSyBfkXcOnsMP8GWu9KCNXrwaRZ765ja5zIk
REACT_APP_AUTH_DOMAIN=messaging-app-70b23.firebaseapp.com
REACT_APP_PROJECT_ID=messaging-app-70b23
REACT_APP_STORAGE_BUCKET=messaging-app-70b23.appspot.com
REACT_APP_MESSAGING_SENDER_ID=444464786607
REACT_APP_APP_ID=1:444464786607:web:8ad39291f7e9bb68e6f85a
REACT_APP_MEASUREMENT_ID=G-6LP5S0BMP3

